{
  "name": "每日认知卡片",
  "short_name": "认知卡片",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#2f7d69",
  "lang": "zh-CN",
  "icons": []
}
